<div id = "body">
  <div id = "header">
    <h1> Understanding Anorexia</h1>
    <h3> A resource for understanding anorexia, finding support, and exploring paths to recovery. You're not alone.</h3>
  </div>
  <div id = "content">
    <hr></hr>
    <h2> What is Anorexia?</h2>
    <p> Have you ever seen someone who's obsessed with weight loss like Tia Ains Worth? Tia faced a eating disorder called anorexia, which makes people lose weight in a unhealthy way, even when they already are underweight, due to cultural body ideals, and a negative self image, not  admitting how intense weight loss may be dangerous, and putting their lives through medication to have less appetite. They tend to cut their food into small pieces so they don't eat, exercise in order to lose weight all the time, overthinking about what they eat, and force themselves to throw up to lose weight (Charlie Buckland, 2025). </p>
    <h2> What does anorexia causes?</h2>
    <p> Health risks: The disorder may affect the body by letting you with blotchy or yellow skin that is dry, dry mouth , extreme sensitivity to cold, weak bones, wasting away muscles ( Fred K Berger, 2024), poor nutritional status, fluid loss, been very thin, stomach pain or blooding, constipation, fatigue, weak nails and infertility (John Hopkins, N/D)
   Anorexia may be dangerous to your  mental health too. It may affect your own body image, refusing to eat around other people, depression, confused or slow thinking along with poor memory (Fred K Berger, 2024), mood changes, grouchiness, loss on interest run sex (John Hopkins, N/D). The long-term consequences of anorexia are: Loss of bone mass (osteoporosis) and erosion of tooth enamel.
Rapid breakdown of skeletal muscle (rhabdomyolysis)
Kidney and liver damage.
Heart failure or cardiac arrest.
Delayed puberty and growth in children.
Infertility in adults.
      Declining mental health, self-harm and suicidal thoughts(Cleveland Clinic n/d).</p> 
     <div id = "x1">
       <img src  = "https://media.istockphoto.com/id/1417861682/pt/vetorial/eating-disorder-in-men-and-boys-anorexia-nervosa.jpg?s=612x612&w=0&k=20&c=cmZQ_jjv5My2RstwwZ6Ee7MOmwyye0cgLfRcFD-iXZY=" alt="a man">
     </div>
    <h2>How the Influence of Social Media Algorithms on Eating Behavior Among Youth?</h2>
    <p>n social media , there are many trends that make people do certain things. However, not all of the trends are always safe, and some may even cause death. One of them is #skinnytok, a # that body shames people into anorexia, promoting extreme thinness, diets and starvation, with a main focus on young women or girls (Kim Willsher, 2025). Some examples of harmful at apps like instagram and tik tok are: replace more caloric foods for less caloric foods (examples: chocolate with carrots), do 30 days challenges (example: 30 days with no carbs), and do the consumption of medicines like laxatives. All of these practices/behaviors make anorexia worse. Skinnytok is part of tiktok’s algorithm that’s driven content stream that promotes extreme thinness and potentially harmful eating habits. It has become a hot spot for videos glamorizing rapid weight loss, “what i eat in a day” pots with dangerously low calorie content, and body comparison clips, often served up automatically by tiktok, a recommendation system. (Sejla Ahmotavic, 2025)</p>
  <h2>An real experiment, a group investigation that proves how social media afects anorexia?</h2>
  <p>Does gender influence on weight loss or weight gain content and tips when searching “anorexia” in a instagram account?
1- choose one girl and one boy of the group to see results based on their algorithm;
2-Open the instagram app;
3-go to the reels section;
4-type the word  ”anorexia” in the search bar ;
5-Analyse the first 40 videos that appear, categorizing them in:
-weight loss;
-body goals;
-diets;
-weight gain;
-memes.
6-count how many posts fall into each category;
7-calculate the percentages;
    8-make a female table and a male table.</p>
  <h2> Results of the experiment:</h2>
  <iframe width="850"height="450" id ="grafico" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTvgxadopM-tI0_Y4jaaoKDRAth83oNyA_zpO0B-cIVQtkSE539hnr1k_Iqray7_0Cbk48BUyHW8bkL/pubhtml?gid=771337798&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
  <hr></hr>
  </div>
</div>
<div id ="call">
  <h2>Call to action!!!</h2>
  <p>If you're suffering from anorexia, don't worry, we'll help you!    
In this website we explore what anorexia truly is, how one develops it and what are possible solutions, how social media spreads dangerous content that can lead to serious anorexia. Source: AMBULIM - USP program.
  <hr></hr>
<h2> Flowchart</h2>
</div>
<div id="flow">
  <h2 id="question">Do suffer from anorexia?</h2>
<div id="buttons">
  <button onclick="nextStep('yes')">Yes</button>
  <button onclick="nextStep('no')">No</button>
</div>
</div>
<div id = "n">
  <h4> Pedro Abbud, Pedro Abreu, Maria Clara Negreiros, Júlia Menezes 8A</h4>